@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

/*-- CCS Variable --*/

:root {
    --color-morado: hsl(250, 78%, 71%);
    --color-negro: hsl(0, 0%, 13%);
    --color-amarillo: hsl(46, 96%, 70%);
    --color-crema-claro:hsl(26, 37%, 96%) ;
    --color-gris-oscuro: hsl(340, 2%, 25%);

 }

body {
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: hidden;
 }

h1 {
    font-size: 80px;
 }

h2 {
    font-size: 40px;
 }

hr {
    height: 1px;
    border: 0;
    background-color: var(--color-negro);
    width: 400px;
 }

.semiblod {
    
    font-weight: bold;
 }

.header_nav {
    background-color: white;
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    height: 60px;
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header_list {
    position: absolute;
    display: flex;
    list-style: none;
    flex-direction: row;
    gap: 30px;
    cursor: pointer;
 }

.header_list * {
    color: var(--color-negro);
    text-decoration: none;
    padding: 0;
 }

.header_btn {
    display: none;
 }

main {
    padding-top: 60px;
 }

.home {
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    align-items: start;
    justify-items: start;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px repeat(4, 65px) ;
    gap: 10px;
    padding-bottom: 40px;
    flex-wrap: wrap;
 }

.home_description {
    font-size: 24px;
 }

.home_experiencia::before {
    content: '+10 a√±os';
    color: var(--color-morado);
    width: 50%; 
 }

.home_experiencia::after {
    content: " de experiencia";
    color: var(--color-gris-oscuro);
    width: 50%;
 }

.home_social_media {
    border: none;
    font-size: 15px;
    text-decoration: none;
    text-align: center;
 }

.home_social_media * {
    width: 24px;
    height: 24px;
    background-color: var(--color-morado);
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    gap: 34px;
 }

.home_img { 
    width: 500px;
    height: 500px;
    grid-column: 2/3;
    grid-row: 1/6;
 }  

.home_contactame {
    color: white;
    width: 150px;
    height: 30px;
    background-color: var(--color-morado);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
 }

.home_contactame:hover {
    color: black;
    resize: 2;
 }

.exp {
    width: 100%;
    background-color: var(--color-amarillo);
    display: grid;
    align-items: start;
    justify-items: start;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 40px;
 }
.exp_title {
    max-width: 300px;
 }

.exp_experience {
    display: flex;
    flex-direction: column;
    
 }

.exp_experience li {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px 20px;
    flex-wrap: wrap;
 }

.exp_datos.A,
.exp_datos.B,
.exp_datos.C {
    
    display: flex;
    flex-wrap: wrap;
    width: 285px;
    justify-content: flex-start;
 }

.exp_habilidades {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-content: center;
    display: flex;
    padding: 30px;
    height: 100px;
 }

.exp_habilidades li {
    
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center; 
    padding: 15px;
    max-width: 200px;
}

.portafolio {
    margin: 20px;
 }

.portafolio_Apps {
    height: 400px;
    list-style: none;
    display: flex;
    color: var(--color-morado);
 }

.portafolio_Apps li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
 }


/*-- Desktop --*/

@media (max-width: 900px) {
    h1 {
        font-size: 50px;
     }

    h2 {
        font-size: 32px;
     }

    .header_list {
        flex-direction: column;
        top: 50px; 
        gap: 0;
        right: 0;
        border: 1px solid var(--color-negro);
        right: -100%;
        transition: right 0.5s linear;
     }

    .header_list.active {
        right: 0;
        transition: right 0.5s linear;
     }
    .header_list * {
        padding: 4px;
        background-color: var(--color-morado);
     }
      
    .header_btn {
        display: flex;
     }

    .home {
        width: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: 100px repeat(3, 65px) 200px 65px;
        justify-items: center;
     }

    .home_img { 
        width: 200px;
        height: 200px;
        grid-column: 1/2;
        grid-row: 5/6;
     }

    .home_redes * {
        justify-content: center;
     }

    .exp {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 800px;
     }

    .exp_habilidades {
        flex-direction: column;
        margin-top: 120px;
     }

    .portafolio_Apps {
        flex-direction: column;
        align-items: center;
     }

    
}
